{
  "name": "univ_gogo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run generate -w @univ-gogo/db",
    "start": "npm run dedupe -w @univ-gogo/db && npm run push -w @univ-gogo/db && npm run start -w @univ-gogo/web"
  }
}
